@media screen and (max-width: 768px) {
    .about-info {
        flex-direction: column;
    }
    .list-00, .list-01 {
        grid-template-columns: 1fr 1fr !important;
    }
    .about-bottom .experience .item {
        grid-template-columns: none !important;
        grid-template-rows: 1fr !important;
    }
    .blog-left {
        display: none;
    }
    .menu {
        display: none !important;
    }
    #menu-expand {
        display: block !important;
    }
    .hello::after {
        width: 320px !important;
        height: 320px !important;
    }
    .copyright span, .fillings, .friends {
        display: none !important;
    }
}

@media screen and (min-width: 769px) {
    #menu-panel {
        right: 35px !important;
    }
}

* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-size: 12px;
    text-decoration: unset;
}



.icon {
    font-size: 0;
}


@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.index {
    display: flex;
    justify-content: center;
    align-items: center;
    --mw: 968px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 96px 40px 60px 40px;
    min-height: calc(100vh - 100px);
}
.index .hello .title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.index .hello .title * {
    font-size: 32px;
    font-weight: 700;
}


.index .hello .title .title-hi {
    font-size: 32px;
    font-weight: 700;
    background: linear-gradient(180deg, #E8E8F6 0%, rgba(232, 232, 246, 0.72) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.index .hello::after {
    content: '';
    position: absolute;
    width: 512px;
    height: 512px;
    background-image: radial-gradient(circle at center, rgba(255, 255, 255, 0.3) 1px, transparent 1px);
    background-size: 8px 8px;
    mask-image: radial-gradient(at center, #fff, transparent 72%);
    -webkit-mask-image: radial-gradient(at center, #fff, transparent 72%);
    opacity: 0.6;
    z-index: -1;
}
.index .content-divider {
    display: flex;
    justify-content: center;
    align-items: center;
    --mw: 968px;
    width: 100%;
    max-width: var(--mw);
    height: 1px;
    background-image: radial-gradient(circle at center, #4E4E64 1px, transparent 1px);
    background-size: 6px 1px;
    background-repeat: repeat;
    mask-image: radial-gradient(at center, #fff, transparent 90%);
    -webkit-mask-image: radial-gradient(at center, #fff, transparent 90%);
}
.index .quickly-link {
    display: flex;
    justify-content: center;
    align-items: center;
    --mw: 1300px;
    flex-direction: column;
    padding-top: 80px;
    width: 100%;
    height: 700px;
    max-width: var(--mw);
}
.index .quickly-link .main {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--mw);
}


.index .quickly-link .title-hi {
    font-size: 32px;
    font-weight: 700;
    --bg: linear-gradient(90deg, #A29CD3 0%, #E8BFAC 100%);
    position: relative;
    background: var(--bg);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.index .quickly-link .loader {
    margin: 32px 0 48px 0;
    width: 40px;
    height: 8px;
    --c: #ecdfff 90deg, #0E0E13 0;
    background: conic-gradient(from 135deg at top, var(--c)) 0 0, conic-gradient(from -45deg at bottom, var(--c)) 0 100%;
    background-size: calc(100% / 4) 50%;
    background-repeat: repeat-x;
    animation: l12 2s infinite;
}
.index .quickly-link .link-card {
    display: flex;
    justify-content: center;
    align-items: center;
    --mw: 968px;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    max-width: var(--mw);
}
.index .quickly-link .link-card .link-card-list {
    width: 100%;
    max-width: var(--mw);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 16px;
}     

